<head>
<<link type="text/css" rel="stylesheet" href="C:/Users/kmohame5/Desktop/hero-table/hero-table.css"/>>

<style>
table {
font-family: times new roman, serif;
    border-collapse: collapse;
    width: 80%;
}
td, th {
    border: 1px solid #EEEEEE;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #bbbbbb;
}
  a:link {
    color: #3E73E9;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #BF0C96;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>

<h2>HERO TABLE</h2>

<table>
  <tr style= background-color:#FFFFFF>
    <th> Hero name</th>
    <th> Real world name </th>
    <th> Special abilities</th>
    <th> Is there identity secret? </th>
    <th> Weaknesses </th>
    <th> Have they killed? </th>
    <th> Want to learn more?
      click the link below!</th>
  </tr>
  <tr style= background-color:#4d4dff>
    <td>Superman</td>
    <td>Kal-El</td>
    <td><ul>
  <li>Super speed</li>
  <li>Super strength</li>
  <li>Flying</li>
  <li>Ice breath</li>
  <li>etc..</li>
</ul>  </td>
    <td>Yes</td>
    <td>
      <li>Kyryptonite</li>
      <li>Not having access to the sun</li>
    </td>
    <td> <button type="button" onclick="alert('YES HE HAS BOTH CANONICALY AND NON-CANONICALY!')"><span title="click me">HOVER</span></button></td>
    <td> <a href="https://en.wikipedia.org/wiki/Superman">Superman</a>
  </tr>
  <tr style= background-color:#ff1a1a>
    <td>Spider Man</td>
    <td>Peter Parker</td>
    <td>
      <li> Sticks to any surface</li>
      <li> Can shoot webs </li>
      <li> Super strength </li>
      <li> Spider sense </li>
    </td>
    <td> Yes </td>
    <td> Bullets and anything that can kill a normal person </td>
    <td><button type="button" onclick="alert('YES HE HAS BOTH CANONICALY AND NON-CANONICALY!')"><span title="click me">HOVER</span></button></td>
    <td> <a href="https://en.wikipedia.org/wiki/Spider-Man">Spiderman</a></td>
  </tr>
  <tr>
    <td>Batman</td>
    <td>Bruce Wayne</td>
    <td>
      <li>Special weapons</li>
      <li>Lots of martial arts training</li>
      <li> Training </li>
    </td>
    <td> yes </td>


    <td> Anything that kills a noraml person </td>
    <td><button type="button" onclick="alert('NO AND YES CANONICALY HE HASNT BUT NON-CANONICALY HE HAS!')"><span title="click me">HOVER</span></button></td>
   <td> <a href="https://en.wikipedia.org/wiki/Batman">Batman</a></td>
  </tr>
  <tr style=background-color:#ffd11a>
    <td>Wonder Woman</td>
    <td>Diana Prince</td>
    <td>
      <li>Super strength </li>
      <li>Flight </li>
      <li>Semi-invulnerable </li>
      <li>Super speed</li>
      <li>Lasso of truth </li>
    </td>
    <td> Yes </td>
    <td> Brute force from a god or someone stronger than her </td>
    <td><button type="button" onclick="alert('YES SHES A PRO MURDERING BAD GUYS KINDA LADY!!')"><span title="click me">HOVER</span></button></td>
    <td> <a href="https://en.wikipedia.org/wiki/wonder woman">Wonderwoman</a></td>
  </tr>
  <tr style=background-color:#ffffff>
    <td>Captain America</td>
    <td>Steve Rogers</td>
    <td> Everything a human has but several times better.</td>
    <td> No </td>
    <td> Anything that kills a normal person </td>
    <td><button type="button" onclick="alert('YES HE WAS A SOLDIER AND WHILE HE DOESNT KILL ANYMORE HE HAS BEFORE!')"><span title="click me">HOVER</span></button></td>
    <td> <a href="https://en.wikipedia.org/wiki/captain america">Captain America</a></td>

  </tr>
  <tr style=background-color:#e60000>
    <td>Super Girl</td>
    <td>Kara Zor-el</td>
     <td><ul>
  <li>Super speed</li>
  <li>Super strength</li>
  <li>Flying</li>
  <li>Ice breath</li>
  <li>etc..</li>
</ul>  </td>
    <td>Yes</td>
    <td>
      <li> Kyryptonite</li>
      <li>Not having access to the sun</li>
    </td>
    <td> <button type="button" onclick="alert('YES HE HAS BOTH CANONICALY AND NON-CANONICALY!')"><span title="click me">HOVER</span></button></td>
    <td> <a href="https://en.wikipedia.org/wiki/supergirl">Supergirl</a></td>
  </tr>
  <tr style=background-color:#009900>
    <td>Green Lantern</td>
    <td>Hal jordan</td>
    <td>
      <li>Flight</li>
      <li> Universal translator </li>
      <li> Can make anything out of green light constructs </li>
      <li> Can breath in space </li>
    </td>
    <td> Yes </td>
    <td>
      <li> Anything that kills a normal person </Li>
    <li> Losing his ring </li>
  </td>
 <td> <button type="button" onclick="alert('YES HE HAS BOTH CANONICALY AND NON-CANONICALY! (fun fact he in one story killed all of the lanters and technically became a god)')"><span title="click me">HOVER</span></button></td></td>
  <td> <a href="https://en.wikipedia.org/wiki/green lantern">green lantern</a></td>
</table>

</body>
